<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<div id="deleteRow" class="modal fade" tabindex="-1"
		data-backdrop="deleteRow" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close"
						data-dismiss="modal" aria-hidden="true">
					</button>
					<h4 class="modal-title">Delete Row?</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this item?</p>
				</div>
				<div class="modal-footer">
					<button type="button" data-dismiss="modal"
						class="btn default">
						Cancel
					</button>
					<xp:button styleClass="btn red" value="Delete"
						id="btnConfirmDelete" type="button">
						<xp:this.attrs>
							<xp:attr name="data-dismiss"
								value="modal">
							</xp:attr>
						</xp:this.attrs>
						<xp:eventHandler event="onclick" submit="true" immediate="true"
							refreshMode="partial" refreshId="dynamicContent" action="#{pageBean.deleteCustomer}"
							disableValidators="true">
						</xp:eventHandler>
					</xp:button>
				</div>
			</div>
		</div>
	</div>
</xp:view>
