xsp.ajax.renderwholetree=false
xsp.client.resources.uncompressed=true
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=sbadmin.theme
